i18n/en/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.xmlSidebar.category.Array": {
    "message": "Array",
    "description": "The label for category Array in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Authentication ": {
    "message": "Authentication ",
    "description": "The label for category Authentication  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Binary data store ": {
    "message": "Binary data store ",
    "description": "The label for category Binary data store  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Control constructs": {
    "message": "Control constructs",
    "description": "The label for category Control constructs in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Database": {
    "message": "Database",
    "description": "The label for category Database in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Date and time": {
    "message": "Date and time",
    "description": "The label for category Date and time in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Debug": {
    "message": "Debug",
    "description": "The label for category Debug in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Decoding": {
    "message": "Decoding",
    "description": "The label for category Decoding in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Encoding": {
    "message": "Encoding",
    "description": "The label for category Encoding in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Excel": {
    "message": "Excel",
    "description": "The label for category Excel in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Extensional data ": {
    "message": "Extensional data ",
    "description": "The label for category Extensional data  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.File system": {
    "message": "File system",
    "description": "The label for category File system in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Form ": {
    "message": "Form ",
    "description": "The label for category Form  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.HTTP": {
    "message": "HTTP",
    "description": "The label for category HTTP in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Mail ": {
    "message": "Mail ",
    "description": "The label for category Mail  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Mathematics": {
    "message": "Mathematics",
    "description": "The label for category Mathematics in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Miscellaneous ": {
    "message": "Miscellaneous ",
    "description": "The label for category Miscellaneous  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Number format ": {
    "message": "Number format ",
    "description": "The label for category Number format  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.PDF": {
    "message": "PDF",
    "description": "The label for category PDF in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.RESTful": {
    "message": "RESTful",
    "description": "The label for category RESTful in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.SOAP": {
    "message": "SOAP",
    "description": "The label for category SOAP in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Standard": {
    "message": "Standard",
    "description": "The label for category Standard in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Tags ": {
    "message": "Tags ",
    "description": "The label for category Tags  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Temporary data store ": {
    "message": "Temporary data store ",
    "description": "The label for category Temporary data store  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.XML": {
    "message": "XML",
    "description": "The label for category XML in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.ZIP": {
    "message": "ZIP",
    "description": "The label for category ZIP in sidebar xmlSidebar"
  },
  "sidebar.sdkSideBar.category.Usage": {
    "message": "Usage",
    "description": "The label for category Usage in sidebar sdkSideBar"
  },
  "sidebar.sdkSideBar.category.Config_files": {
    "message": "Config_files",
    "description": "The label for category Config_files in sidebar sdkSideBar"
  }
}

i18n/en/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.xmlSidebar.category.Array": {
    "message": "Array",
    "description": "The label for category Array in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Authentication ": {
    "message": "Authentication ",
    "description": "The label for category Authentication  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Binary data store ": {
    "message": "Binary data store ",
    "description": "The label for category Binary data store  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Control constructs": {
    "message": "Control constructs",
    "description": "The label for category Control constructs in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Database": {
    "message": "Database",
    "description": "The label for category Database in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Date and time": {
    "message": "Date and time",
    "description": "The label for category Date and time in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Debug": {
    "message": "Debug",
    "description": "The label for category Debug in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Decoding": {
    "message": "Decoding",
    "description": "The label for category Decoding in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Encoding": {
    "message": "Encoding",
    "description": "The label for category Encoding in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Excel": {
    "message": "Excel",
    "description": "The label for category Excel in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Extensional data ": {
    "message": "Extensional data ",
    "description": "The label for category Extensional data  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.File system": {
    "message": "File system",
    "description": "The label for category File system in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Form ": {
    "message": "Form ",
    "description": "The label for category Form  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.HTTP": {
    "message": "HTTP",
    "description": "The label for category HTTP in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Mail ": {
    "message": "Mail ",
    "description": "The label for category Mail  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Mathematics": {
    "message": "Mathematics",
    "description": "The label for category Mathematics in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Miscellaneous ": {
    "message": "Miscellaneous ",
    "description": "The label for category Miscellaneous  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Number format ": {
    "message": "Number format ",
    "description": "The label for category Number format  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.PDF": {
    "message": "PDF",
    "description": "The label for category PDF in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.RESTful": {
    "message": "RESTful",
    "description": "The label for category RESTful in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.SOAP": {
    "message": "SOAP",
    "description": "The label for category SOAP in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Standard": {
    "message": "Standard",
    "description": "The label for category Standard in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Tags ": {
    "message": "Tags ",
    "description": "The label for category Tags  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.Temporary data store ": {
    "message": "Temporary data store ",
    "description": "The label for category Temporary data store  in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.XML": {
    "message": "XML",
    "description": "The label for category XML in sidebar xmlSidebar"
  },
  "sidebar.xmlSidebar.category.ZIP": {
    "message": "ZIP",
    "description": "The label for category ZIP in sidebar xmlSidebar"
  },
  "sidebar.sdkSideBar.category.Usage": {
    "message": "Usage",
    "description": "The label for category Usage in sidebar sdkSideBar"
  },
  "sidebar.sdkSideBar.category.Config_files": {
    "message": "Config_files",
    "description": "The label for category Config_files in sidebar sdkSideBar"
  },
  "sidebar.xmlSidebar.category.iXML Documentation": {
    "message": "iXML Documentation",
    "description": "The label for category iXML Documentation in sidebar xmlSidebar"
  }
}

i18n/en/docusaurus-plugin-content-docs/current.json (diff)
@@ -114,5 +114,9 @@
   "sidebar.sdkSideBar.category.Config_files": {
     "message": "Config_files",
     "description": "The label for category Config_files in sidebar sdkSideBar"
+  },
+  "sidebar.xmlSidebar.category.iXML Documentation": {
+    "message": "iXML Documentation",
+    "description": "The label for category iXML Documentation in sidebar xmlSidebar"
   }
 }
